@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

* {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

html {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

@media (max-width: 768px) {
    html {
        width: 100%;
    }
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(244, 129, 255);
}

button {
    border-radius: 2px;
    background-color: rgb(248, 176, 255);
    color: white;
    width: 100%;
    border: none;
    padding: 10px;
    cursor: pointer;
    height: 50px;
}

button:hover {
    background-color: rgba(248, 176, 255, 0.877);
}

.logoName {
    font-size: 20px;
    font-weight: 900;
}

.logoName:hover {
    color: rgb(244, 129, 255);
    font-weight: 700;
    text-decoration: none;
}

.main-content {
    padding: 20px;
}

.footer-content {
    margin-top: 3rem;
    padding: 0 5vw;
    margin-bottom: 3rem;
}

/* BLOG INDEX.js */

.blogContainer {
    margin: 20px;
    padding: 20px;
    border-bottom: rgba(251, 208, 255, 0.772) solid 3px;
    border-left: rgb(250, 213, 253) solid 1px;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .blogContainer {
        margin: 14px;
        padding: 14px;
        max-width: 100%;
    }
}

.blogContainer-headline {
    margin-bottom: 1rem;
    font-weight: 900;
}

.blogContainer-headline-hover:hover {
    background-color: rgba(248, 176, 255, 0.772);
    color: white;
    padding: 5px;
    font-weight: 900;
}

.blogContainer-description {
    margin-top: 0.5rem;
    color: rgb(132, 132, 132);
}

.blogContainer-date {
    color: rgb(132, 132, 132);
}

/* BLOG-POST.js in TEMPLATES */

.blog-post {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.blog-post-nav {
    padding: 0 5vw;
}

.blog-post-title {
    color: rgb(244, 129, 255);
}

.blog-post-date {
    margin-bottom: 2rem;
    color: rgb(132, 132, 132);
}

/* PORTFOLIO.JS */

.potfolioGrid { 
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
@media (max-width: 1010px) {
    .potfolioGrid {
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    }
}
@media (max-width: 668px) {
    .potfolioGrid {
    display: grid;
    grid-template-columns: auto  ;
    justify-content: center;
    }
}

.portfolio-card {
    padding: 25px;
    display: grid;
    margin: 0 auto;
    width: 300px;
    height: 400px;
}

.portfolio-img {
    height: 220px;
    width: 100%;
}

.messageSent {
    margin: 0 auto;
}

/* AboutMe.js */

.aboutContainer {
    padding-top: 3rem;;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;
}